G04 DipTrace 3.3.1.3*
G04 Teensy4.0TouchDisplayLoRaV0.2.gbp*
%MOIN*%
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.Part,Single*
%AMOUTLINE6*
4,1,4,
0.03,0.08,
-0.03,0.08,
-0.03,-0.08,
0.03,-0.08,
0.03,0.08,
0*%
%ADD109R,0.07086X0.015742*%
%ADD133R,0.051175X0.043301*%
%ADD146OUTLINE6*%
%FSLAX26Y26*%
G04*
G70*
G90*
G75*
G01*
G04 BotPaste*
%LPD*%
D133*
X3412039Y562527D3*
Y637330D3*
D109*
X3649999Y856151D3*
Y806151D3*
Y756151D3*
Y706151D3*
X3437401D3*
Y756151D3*
Y806151D3*
Y856151D3*
D146*
X1868566Y2224758D3*
X1668566D3*
M02*
